{
  "name": "Kit Koon's Blog",
  "short_name": "Kit Koon",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#252627",
  "theme_color": "#252627",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
